###
###spring.data.mongodb.database=user_db
###spring.data.mongodb.port=27017
###spring.data.mongodb.host=localhost
##spring.data.mongodb.uri=mongodb://localhost:27018/db1
##
#<<<<<<< HEAD
###spring.data.mongodb.database=user_db
###spring.data.mongodb.port=27017
###spring.data.mongodb.host=localhost
##spring.data.mongodb.uri=mongodb://172.23.239.141:27018/db1
##
### App config
###server.port=8080
#=======
#>>>>>>> ffc4d94320e5497cf2bb5bf91f5cfbf8e763f880
##spring.data.mongodb.database=user_db
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
###spring.data.mongodb.uri=mongodb://172.23.239.141:27018/user_db
##
### App config
##server.port=8080
#### App config
###server.port=8090
#<<<<<<< HEAD
#
#=======
#>>>>>>> ffc4d94320e5497cf2bb5bf91f5cfbf8e763f880
##spring.application.name=BootMongo
##server.context-path=/user
