# MicroService_Patterns

./: README.md  docker-compose.yml  pom.xml
Music-Eruka-Server/: Dockerfile  pom.xml
Music-Eruka-Server/src/main/java/com/stackroute/MusicErukaServer/: MusicErukaServerApplication.java
Music-Eruka-Server/src/main/resources/: bootstrap.yml
Music-Eruka-Server/src/test/java/com/stackroute/MusicErukaServer/: MusicErukaServerApplicationTests.java
Track-Service/: Dockerfile  pom.xml
Track-Service/src/main/java/com/stackroute/: MuzixApplication.java
Track-Service/src/main/java/com/stackroute/controller/: MuzixController.java
Track-Service/src/main/resources/: application.properties  application.yml
TrackServices/: pom.xml
TrackServices/src/main/java/com/stackroute/repository/: MuzixRepository.java
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/stackroute/: UserApplication.java
UserService/src/main/java/com/stackroute/config/: WebConfiguration.java
UserService/src/main/java/com/stackroute/controller/: UserController.java
config-server/: Dockerfile  pom.xml
config-server-client/: pom.xml
config-server-client/src/main/resources/: application.properties
config-server/src/main/resources/: application.properties  application.yml
userservice/: Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/: UserserviceApplication.java
userservice/src/main/resources/: application.properties  application.yml
zuulgatewayproxy/: Dockerfile  pom.xml
zuulgatewayproxy/src/main/resources/: application.properties  application.yml
(+22 files in other folders)
